<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Send IT</title>
    <!-- main css -->
    <link rel="stylesheet" href="/UI/css/main.css">
    <link rel="stylesheet" href="/UI/css/tables.css">
    <!-- font awesome icons css -->
    <link rel="stylesheet" href="/UI/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- link to google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>

<body>
    <header id="header">
        <!-- navigation bar -->
        <nav>
            <div id="nav-top">
                <h3>SendIT</h3>
                <div id="btn-menu">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <!-- navigation links -->
            <ul id="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Create order</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Log in</a></li>
            </ul>

        </nav>
    </header>
    <!-- end of nav -->

    <!-- orders table -->

    <table class="orders">
        <caption> All Orders</caption>
        <thead>
            <tr>
                <th>Parcel-id</th>
                <th>Parcel Weight</th>
                <th>Pick up location</th>
                <th>Destination</th>
                <th>Receiver contact</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Parcel-id">1</td>
                <td data-label="Weight">0.52 kgs</td>
                <td data-label="Pick up location">Machakos</td>
                <td data-label="Destination">Nairobi</td>
                <td data-label="Receiver contact"> 0712345645</td>
                <td data-label="Price">100</td>
                <td data-label="Status">Delivered</td>
                <td><button class="sign">View details</button></td>
            </tr>
            <tr>
                <td data-label="Parcel-id">2</td>
                <td data-label="Weight">0.54 kgs</td>
                <td data-label="Pick up location">Mombasa</td>
                <td data-label="Destination">Voi</td>
                <td data-label="Receiver contact"> 0712364885</td>
                <td data-label="Price">70</td>
                <td data-label="Status">Pending</td>
                <td><button class="sign">View details</button></td>
            </tr>
            <tr>
                <td data-label="Parcel-id">3</td>
                <td data-label="Weight">5.0 kgs</td>
                <td data-label="Pick up location">Machakos</td>
                <td data-label="Destination">Makutano</td>
                <td data-label="Receiver contact"> 0712345645</td>
                <td data-label="Price">300</td>
                <td data-label="Status">Delivered</td>
                <td><button class="sign">View details</button></td>
            </tr>
            <tr>
                <td data-label="Parcel-id">4</td>
                <td data-label="Weight">0.52 kgs</td>
                <td data-label="Pick up location">Emali</td>
                <td data-label="Destination">Nairobi</td>
                <td data-label="Receiver contact"> 0712345645</td>
                <td data-label="Price">120</td>
                <td data-label="Status">Pending</td>
                <td><button class="sign">View details</button></td>
            </tr>
            <tr>
                <td data-label="Parcel-id">5</td>
                <td data-label="Weight">1.2 kgs</td>
                <td data-label="Pick up location">Machakos</td>
                <td data-label="Destination">Nairobi</td>
                <td data-label="Receiver contact"> 0712345645</td>
                <td data-label="Price">100</td>
                <td data-label="Status">Delivered</td>
                <td><button class="sign">View details</button></td>
            </tr>
        </tbody>



    </table>

    </div>
    <!-- end of orders table -->

    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <!-- footer -->
    <footer>
        <div class="footer-text">
            <h3>&copy;SendIT 2018.</h3>
        </div>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>

    <!-- end of footer -->

    <script src="/UI/js/main.js"></script>
</body>

</html>